.cards_container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-items: center;
}
.cards_container-b {
  grid-template-columns: 1fr 1fr;
}
.cards_container-d {
  grid-template-columns: 1fr 1fr 1fr;
}
